# Copyright 2025 Paion Data. All rights reserved.
appointment-ws.persistence-service.url=${APPOINTMENT_WS_PERSISTENCE_SERVICE_URL}
appointment-ws.ersistence-service.arango-database=${APPOINTMENT_WS_PERSISTENCE_SERVICE_ARANGO_DATABASE}
appointment-ws.ersistence-service.arango-collection=${APPOINTMENT_WS_PERSISTENCE_SERVICE_ARANGO_COLLECTION}

appointment-ws.notification-service.url=${APPOINTMENT_WS_NOTIFICATION_SERVICE_URL}

server.forward-headers-strategy=framework
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
